server.port= 8080
spring.datasource.url = ${DS_URL:jdbc:mysql://localhost:3306/crud}
spring.datasource.username = ${DS_USERNAME:root}
spring.datasource.password = ${DS_PASSWORD:}
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
app.api.key = 222333444
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
#spring.jpa.hibernate.ddl-auto\u00a0=update
#Line Number 6 will update your database, but if you dont want to  update, you will use create but create will drop table and recreate it self